<!--components/showToast/showToast.wxml-->
    <view class="toast-content-wrap" wx:if="{{isShowToast}}">
        <view class="toast-content">
            <i wx:if="{{iconToast!==''&&!imageToast}}" class="f14" class="iconfont {{iconToast}}"></i>
            <view class="content-text">{{textToast}}</view>
        </view>
    </view>
