<!--components/tarBar/tarBar.wxml-->
<!-- 底部导航栏 -->
<view class='tabbar' style='height:100rpx' >
  <view wx:if='{{_auth >= item.auth}}' class='tabbar-item' wx:for='{{tabbarList}}' wx:key='item' bindtap='handleItemTap' data-path='{{item.pagePath}}' data-idx='{{index}}' data-scrollT="{{scrollTopCox}}">
    <view class='tabbar-item-icon'>
      <image src='{{activeIdx === index ? item.selectedIconPath : item.iconPath}}'></image>
    </view>
    <view class='tabbar-item-text {{activeIdx === index ? "active" : ""}}'>{{item.text}}</view>
  </view>
</view>
